{
  "name": "mpt",
  "version": "1.0.0",
  "description": "MY PET · 以桌面宠物为中心的本地工具箱",
  "author": "MPT",
  "license": "MIT",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "node scripts/run.mjs vite",
    "icons": "node scripts/generate-icons.mjs",
    "build:app": "node scripts/run.mjs tsc --noEmit && node scripts/run.mjs vite build",
    "build": "npm run build:app && electron-builder",
    "package:mac": "npm run build:app && electron-builder --mac --publish never",
    "package:win": "npm run build:app && electron-builder --win --publish never",
    "package:linux": "npm run build:app && electron-builder --linux --publish never",
    "preview": "node scripts/run.mjs vite preview"
  },
  "build": {
    "appId": "com.mpt.app",
    "productName": "MPT",
    "copyright": "Copyright © 2026 MPT",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "release/${version}",
      "buildResources": "build"
    },
    "files": [
      "dist",
      "dist-electron"
    ],
    "asarUnpack": [
      "**/node_modules/sharp/**",
      "**/node_modules/@img/**",
      "**/node_modules/7zip-bin/**",
      "**/node_modules/node-unrar-js/**"
    ],
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.utilities",
      "target": [
        "dmg",
        "zip"
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "dmg": {
      "title": "${productName} ${version}",
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        {
          "x": 140,
          "y": 190
        },
        {
          "x": 400,
          "y": 190,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "MPT"
    },
    "linux": {
      "icon": "build/icon.png",
      "category": "Utility",
      "target": [
        "AppImage",
        "deb"
      ]
    }
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "electron": "^35.0.1",
    "electron-builder": "^25.1.8",
    "png-to-ico": "^3.0.2",
    "typescript": "^5.8.2",
    "vite": "^6.2.1",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.7",
    "@pixi-spine/all-3.8": "^4.0.6",
    "@pixi/unsafe-eval": "^7.4.3",
    "7zip-bin": "^5.2.0",
    "node-unrar-js": "^2.0.2",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.6.205",
    "pixi-spine": "^4.0.6",
    "pixi.js": "^7.4.3",
    "sharp": "^0.35.3"
  }
}
